APPLICATION_URL=https://triggerify.ngrok.io
WEBHOOK_CALLBACK_URL=https://triggerify.ngrok.io/webhooks/receive

# Define these in .env.development.local
SHOPIFY_CLIENT_API_KEY=
SHOPIFY_CLIENT_API_SECRET=

# These are to be set in production only
BUGSNAG_API_KEY=
SKYLIGHT_AUTHENTICATION=

# EmailHandler
HANDLER_EMAILER_FROM="test+dev@triggerify.ca"
HANDLER_EMAILER_API_KEY=
